<html lang="en">

    <head>

		<!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Un-e-Nav</title>

        <!-- CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/media-queries.css">

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon-96x96.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

		<style>
			#map { width: 100%; height: 600px; }
			
		</style>

		<!-- Leaflet map -->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

		<!-- Link for manifest.json file -->
		<link rel="manifest" href="/manifest.json">

		<!-- IOS Support -->
		<link rel="apple-touch-icon" href="/img/assets/ico/favicon-96x96.png">
		<meta name="apple-mobile-web-app-status-bar" content="#2e2e2e">

		<!-- This needs to exist to pass the lighhouse PWA audit -->
		<meta name="theme-color" content="#2e2e2e">

    </head>

    <body style="background-color:#2e2e2e">

		<!-- Wrapper -->
    	<div class="wrapper">

			<!-- Sidebar -->
			<nav class="sidebar">
				
				<!-- close sidebar menu -->
				<div class="dismiss">
					<i class="fas fa-arrow-left"></i>
				</div>
				
				<div class="logo">
					<h3><a href="index.html">Un-e-Nav</a></h3>
				</div>
				
				<ul class="list-unstyled menu-elements">
					<li class="active">
						<a href="index.html"><i class="fas fa-home"></i> Αρχική</a>
					</li>
					<li>
						<a  href="departments.html"><i class="fas fa-university"></i> Τμήματα</a>
					</li>
					<li>
						<a  href="classrooms.html"><i class="fas fa-chalkboard-teacher"></i> Αίθουσες </a>
					</li>
					<li>
						<a  href="services.html"><i class="fas fa-users"></i> Υπηρεσίες</a>
					</li>
					<li>
						<a  href="index.html"><i class="fas fa-map-marked-alt"></i> Όλα τα σημεία ενδιαφέροντος</a>
					</li>
					<li>
						<a href="#otherSections" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" role="button" aria-controls="otherSections">
							<i class="fas fa-sync"></i>Άλλες ενότητες
						</a>
						<ul class="collapse list-unstyled" id="otherSections">
							<li>
								<a class="" href="https://www.upatras.gr/contact/"> Contact </a>
							</li>
							<li>
								<a class="" href="https://www.linkedin.com/in/aris-ntoumi-803b2818a/">Για Προγραμματιστές</a>
							</li>
						</ul>
					</li>
				</ul>
				
				<div class="to-top">
					<a class="btn btn-primary btn-customized-3" href="#" role="button">
	                    <i class="fas fa-arrow-up"></i> Κορυφή
	                </a>
				</div>
				
				<div class="dark-light-buttons">
					<a class="btn btn-primary btn-customized-4 btn-customized-dark" href="#" role="button">Dark</a>
					<a class="btn btn-primary btn-customized-4 btn-customized-light" href="#" role="button">Light</a>
					<br>
					<br>
					<ul>
						<a href="index_eng.html"><li style="display:inline; color:#c79c2e;" >EN</li></a>
						<li style="display:inline" >| EL</li>
					  </ul>	
				</div>
			
			</nav>
			<!-- End sidebar -->
			
			<!-- Dark overlay -->
    		<div class="overlay"></div>

			<!-- Content -->
			<div class="content">
			
				<!-- open sidebar menu -->
				<a class="btn btn-primary btn-customized open-menu" href="#" role="button">
                    <i class="fas fa-align-left"></i> <span>Μενού</span>
                </a>

				<!-- Section 5 -->
				<div class="section-5-container section-container" id="section-5">
					<div class="container">
						<div class="row">
							<div class="col section-5 section-description wow fadeIn">
								<h2><b style="color:rgb(255, 255, 255)"><a href = "index.html"><img src="assets/img/logo.jpg" alt="test" width="315" height="100"></a></b></h2>
								<div class="divider-1 wow fadeInUp"><span></span></div>
								<h1 class="wow fadeIn" style="color:rgb(255, 255, 255)"> Εξερευνηστε και Πλοηγηθειτε <strong> <br> 
Πανεπιστήμιο Πατρών</strong></h1>
			                	<div class="description wow fadeInLeft">
			                	</div>
								<br>
								<br>
								<div class="topnav">
									<h1>This page cannot be reached right now.
										 <br>
										 Please return to the HOME page.
									</h1>										
								</div>

								

		
		        <!-- Footer -->
		        <footer class="footer-container">
		
			        <div class="container">
			        	<div class="row">
		
		                    <div class="col">
		                    	&copy; Developed by <a href="https://www.linkedin.com/in/aris-ntoumi-803b2818a/"> ARtD </a> group - <a href="https://www.upatras.gr/">upatras</a>.
		                    </div>
		
		                </div>
			        </div>
		
		        </footer>
	        
	        </div>
	        <!-- End content -->
        
        </div>
        <!-- End wrapper -->

        <!-- Javascript -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="assets/js/scripts.js"></script>

		<!-- Service Worker -->
		<script src="assets/js/app.js"></script>

    </body>

</html>